<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    

    <title>Frontend Mentor | Interactive rating component</title>
  </head>
  <body>
    <main>
      <div class="rating-card">
        <div class="star-icon">
          <img src="./images/icon-star.svg" alt="star icon" />
        </div>
        <h1>How did we do?</h1>
        <div class="description">
          Please let us know how we did with your support request. All feedback
          is appreciated to help us improve our offering!
        </div>
        <div class="rates">
          <div class="rate one" data-index="1">1</div>
          <div class="rate two" data-index="2">2</div>
          <div class="rate three" data-index="3">3</div>
          <div class="rate four" data-index="4">4</div>
          <div class="rate five" data-index="5">5</div>
        </div>
        <button class="submit" type="submit">Submit</button>
      </div>

      <div class="thank-you">
        <img src="./images/illustration-thank-you.svg" alt="icon thank you" />

        <div class="your-result">You selected Add rating here out of 5</div>

        <div class="thank-you-text">
          <h1>Thank you!</h1>
          <div class="description">
            We appreciate you taking the time to give a rating. If you ever need
            more support, don’t hesitate to get in touch!
          </div>
        </div>
      </div>
    </main>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
